{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red120\green109\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c46900\c42600\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 2.1.1\cf4     
\f1 \'bc\'fb\'b4\'fa\'c2\'eb
\f0 \
\cf2 2.1.2\cf4     N*N/\cf2 2\cf4 \
\cf2 2.1.3\cf4     
\f1 \'be\'cd\'ca\'c7
\f0 N
\f1 \'b8\'f6\'d2\'d1\'be\'ad\'d3\'d0\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'bf
\f0 \
\cf2 2.1.4\cf4    E A S Y Q U E S T I O N \cf2 0\cf4 \
        A E S Y Q U E S T I O N \cf2 1\cf4 \
        A E S Y Q U E S T I O N \cf2 2\cf4 \
        A E S Y Q U E S T I O N \cf2 3\cf4 \
        A E Q S Y U E S T I O N \cf2 4\cf4 \
        A E Q S U Y E S T I O N \cf2 5\cf4 \
        A E E Q S U Y S T I O N \cf2 6\cf4 \
        A E E Q S S U Y T I O N \cf2 7\cf4 \
        A E E Q S S T U Y I O N \cf2 8\cf4 \
        A E E I Q S S T U Y O N \cf2 9\cf4 \
        A E E I O Q S S T U Y N \cf2 10\cf4 \
        A E E I N O Q S S T U Y
\f2\fs24 \cf0 \cb1 	\
2.1.5        10 9 8 7 6 5 4 3 2 1\
2.1.6 	      
\f1 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b8\'fc\'bf\'ec \'c5\'d0\'b6\'cf\'ba\'f3\'b2\'bb\'d3\'c3\'b8\'c4\'b1\'e4\'ce\'bb\'d6\'c3\
2.1.7	     \'d1\'a1\'d4\'f1
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}