{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.1.1    
\f1 \'bc\'fb\'b4\'fa\'c2\'eb
\f0 \
2.1.2    N*N/2\
2.1.3    
\f1 \'be\'cd\'ca\'c7
\f0 N
\f1 \'b8\'f6\'d2\'d1\'be\'ad\'d3\'d0\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'bf
\f0 \
}